.container-fluid{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F8FA;
}

.related-projects-section{
    width: 100%;
    max-width: 1450px;
    width: 100%;
    padding: 20px 0;
}
.section-title{
    font-size: 34px;
    color: var(--primary-color);
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
    padding: 0;
    margin: 0;
}
.section-description{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin: 0px 0 40px 0;
}
.cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container .row{
    width: 100%;
    max-width: 1700px;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.project-card{
    width: 300px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    padding: 0;
    margin: 10px;
}
.image-section{
    width: 100%;
    height: 180px;
}
.image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0px;
}
.content-section{
    width: 100%;
    height: 170px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.category-label{
    width: 100%;
    margin: 0;
}
.category-label ul{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0;
    margin: 0;
}
.category-label ul li{
    list-style-type: none;
    margin-right: 8px;
    font-size: 11px;
    color: white;
    border-radius: 4px;
    padding: 0px 5px;
}


.title-section{
    margin:0;
}
.title-section h6{
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0;
    padding: 5px 0;
}


.location-section{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:0;
}
.location-section svg{
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.location-section span{
    font-size: 14px;
    font-weight: 400;
}

.knowmore-btn-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plots-count{
    font-size: 14px;
}
.know-more-btn{
    font-size: 14px;
    font-weight: 400;
    color: white;
    background-color: var(--primary-color);
    padding: 2px 10px;
    border-radius: 6px;
    border: none;
}

.divider{
    padding: 0;
    margin: 8px 0 0 0;
}

.amenities-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.amenities img{
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #767F86;
}
.project-updated-date{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-updated-date svg{
    width: 15px;
    height: 15px;
    margin-right: 8px;
}
.project-updated-date h6{
    font-size: 15px;
    color: #767F86;
    font-weight: 300;
    padding: 0;
    margin: 0;
}
.see-more{
    margin: 40px 0;
}
.see-more button{
    font-size: 20px;
    padding: 10px 15px;
    border: 1px solid var(--button-color);
    background-color: var(--button-color);
    color: white;
    border-radius: 8px;
}
.see-more button:hover{
    background-color: var(--button-color);
}


/* Media query for medium screens */
@media (max-width: 1200px) {

}

/* Media query for medium screens  */
@media (max-width: 992px) {

}

/* Media query for medium screens  */
@media (max-width: 768px) {

}

/* Media query for small screens  */
@media (max-width: 576px) {

    .header-images img{
        width: 50px;
        height: auto;
        margin:0 10px;
    }
    .header-images{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .Legal-Financial-section th{
        font-size: 18px;
        padding: 10px;
        font-weight: 400;
    }
    .Legal-Financial-section td{
        font-size: 16px;
        font-weight: 500;
    }
    .contact-information-section .contact img{
       display: none;
    }
    .contact-form{
        padding: 0;
    }
    
    .cards-container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}