.container{
    background-color: var(--background-color2);
}
.row{
    margin: 40px 0;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}
.section-header{
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}
.section-header-description{
    width: 100%;
    max-width: 900px;
    margin-bottom: 40px;
}
.section-header-description p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.cards{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-section{
    width: 100%;
    max-width: 550px;
    margin-right: 20px;
}
.card-left{
    height: 180px;
    border-radius: 12px;
}
.card-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 0;
    background-color: #ecf4f8;
    border-radius:0 12px 12px 0;
}
.card-right .name{
    font-size: 16px;
    font-weight: 500;
}
.card-right .role{
    font-size: 14px;
    font-weight: 300;
    text-align: right;
}
.description{
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    padding:20px;
}
.icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.icons img{
    width: 20px;
    height: 20px;
    margin:0 5px;
}
.detail-btn{
    display: flex;
    justify-content: flex-end;
}
.detail-btn a{
    text-align: right;
    text-decoration: none;
    color: var(--button-color);
    font-size: 16px;
    font-weight: 400;
}

/* Media query for medium screens (e.g., tablets) */
@media (max-width: 768px) {
    .card-section{
        margin-right: 0;
    }
}

/* Media query for small screens (e.g., mobile devices) */
@media (max-width: 480px) {
    .card-section{
        margin-right: 0;
    }
}