.converter{
    width: 100%;
    height: 350px;
    position: relative;
}
.converter img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.converter-card{
    position: absolute;
    top: 0;
    left: 0%;
    background-color: white;
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    padding: 20px;
}
.card-title{
    font-size: 22px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
.converter-card .caption{
    width: 100%;
    color: lightgray;
}
.converter-card  .row .col-6{
    display: flex;
    align-items: center;
}
mat-form-field{
    width: 100%;
    background-color:transparent;
}
input{
    background-color:transparent;
}
.info-message p{
    font-size: 11px;
}
.between{
    display: flex;
    justify-content: center;
    margin: 0 0 5px 0;
}
.between svg{
    width: 30px;
    margin: 10px auto;
    text-align: center;
    /*box-shadow: 0px 0px 4px rgba(0,0,0,0.4);*/
}
.result-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.result-container svg{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.result-container .result-text{
    font-size: 18px;
    font-weight: 400;
    margin: auto 0;
}


@media (min-width:1200px) {
    .converter-card{
        position: absolute;
        top: -8%;
        bottom: -8%;
        left: 18%;
        background-color: white;
        width: 100%;
        max-width: 550px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
        padding: 20px 60px 20px 20px;
    }
    .card-title{
        font-size: 28px;
        font-weight: 500;
        padding: 0;
        margin: 0;
    }
}


/* Media query for medium screens */
@media (max-width: 1200px) {
    
}

/* Media query for medium screens  */
@media (max-width: 992px) {
    
}

/* Media query for medium screens  */
@media (max-width: 768px) {
    
}

/* Media query for small screens  */
@media (max-width: 576px) {
    
}