.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #f5f5f5;
}
.row{
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}
.content-container h6{
    font-size: 35px;
    font-weight: 600;
    color: var(--primary-color);
    font-family: 'Times New Roman', Times, serif;
}
.first-heading{
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    text-align: justify;
    hyphens: auto
}
.content{
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
}
.images-container{
    padding:0 50px;
}
.image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}
/*.images-container {
    padding: 50px;
    height: 600px;
    display: grid;
    position: relative;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.one {
    grid-area: 1 / 1 / 4 /4; 
    z-index: 4;
}

.two {
    grid-area: 1 / 4 / 4 / 7;
    z-index:1
}

.three {
    grid-area: 4 / 1 / 7 / 4;
}

.four {
    grid-area: 4 / 4 / 7 / 7;
    z-index: 2;
}

.one {
    grid-area: 2 / 2 / 4 /4; 
    z-index: 4;
}

.two {
    grid-area: 2 / 4 / 4 / 6;
    z-index:1
}

.three {
    grid-area: 4 / 2 / 6 / 4;
}

.four {
    grid-area: 4 / 4 / 6 / 6;
    z-index: 2;
}
.five{
    grid-area: 3/3/5/5;
    z-index: 8;
}*/


/* Media query for medium screens (e.g., tablets) */
@media (max-width: 768px) {
    .row{
        margin: 50px 0;
    }
    .images-container{
        padding:20px;
    }
}

/* Media query for small screens (e.g., mobile devices) */
@media (max-width: 480px) {
    .row{
        margin: 50px 0;
    }
    .images-container{
        padding:20px;
    }
}