.container-fluid{
    display: flex;
    justify-content: center;
}
.full-section{
    width: 100%;
    max-width: 1400px;
    margin: 30px 0;
}
.section-title{
    font-size: 35px;
    text-align: center;
    width: 100%;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0 0 30px 0;
}
.main-section{
    width: 100%;
    max-width: 1400px;   
}

/************************Header section  ***********/
.heading-section{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
.project-name{
    font-size: 35px;
    font-weight: 500;
    color: var(--primary-color);
}

/****category label section  **/
.category-section{
    width: 100%;
    margin: 10px 0;
}
.category-section ul{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0;
    margin: 0;
}
.category-section ul li{
    list-style-type: none;
    margin-right: 8px;
    font-size: 14px;
    color: white;
    border-radius: 4px;
    padding: 3px 10px;
}

/****Header location section *****/
.location-section{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:10px 0;
}
.location-section svg{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.location-section span{
    font-size: 20px;
    font-weight: 400;
}

/***Header project Id **/
.project-id{
    width: 100%;
    margin: 10px 0 0 0;
}
.project-id p{
    font-size: 18px;
    font-weight: 400;
    padding: 0;
}
.project-id p span{
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    color: var(--logo-color);
}
/***********Header images***/
.header-images{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-images img{
    width: 100px;
    height: auto;
    margin:0 10px;
}

/************************Banner section  ***********/
.banner-section{
    width: 100%;
    margin: 10px 0;
}
.banner-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/**************************main-detail-section ***************/
.main-detail-section{
    width: 100%;
    padding: 20px;
    background-color: var(--primary-color);
}
.main-detail-section .row{
    display: flex;
}
.main-detail-section .row .col-md-3{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.content-box{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-radius: 12px;
}
.content-box p{
    font-size: 22px;
    font-weight: 500;
}
.content-box h6{
    font-size: 24px;
    font-weight: 500;
}

/****************************property-description-section*********************/
.property-description-section{
    width: 100%;
    padding: 40px 0;
    background-color: #F7F8FA;
}
.property-description-section p{
    width: 100%;
    text-align: justify;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

/*******************************Address section******************/
.property-address-details{
    padding: 40px 0;
}
.address th{
    font-size: 18px;
    padding: 10px 0;
}
.address td{
    font-size: 18px;
}
.google-map{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.google-map button{
    height: 40px;
    position: relative;
    padding: 0px 10px;
    background-color: #ffffff;
    border: 1px solid var(--button-color);
    border-radius: 8px;
}
.google-map i{
    font-size: 35px;
}

.google-map button:hover i{
    color: black;
}

/********************************Amenities-section*********************/
.Amenities-section{
    width: 100%;
    background-color: #F7F8FA;
    padding: 40px 0;
}
.aminities-card{
    width: 100%;
    max-width: 300px;
    height: 90px;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.aminities-card .icon{
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    margin-right: 10px;
}
.aminities-card .icon svg{
    width: 50px;
}
.aminities-card h6{
    font-size: 18px;
    font-weight: 400;
}

/*****************************Near-By-Proximity-section*******************/
.Near-By-Proximity-section{
    width: 100%;
    margin: 40px 0;
}
.promity-card{
    width: 100%;
    max-width: 300px;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
}
.promity-card .content{
    margin: 0 0 0 8px;
}
.content p:nth-child(1){
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}
.content p:nth-child(2){
    font-size: 16px;
}
/******************************Top 5 reasons***************/
.top-5-reasons-section{
    width: 100%;
    padding: 40px 0;
    background-color: #F7F8FA;
}
.reason-card{
    width: 300px;
    height: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    margin: 10px;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.reason-card .s-no{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    margin: 10px;
}
.reason-card .s-no h6{
    font-size: 28px;
    margin: 0 0 0 8px;
}
.reason-card .card-image{
    margin: 10px 0 20px 0;
}
.reason-card .card-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.reason-card .card-title{
    font-size: 24px;
    background-color: white;
    padding: 5px 10px;
    color: var(--primary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.reason-card .card-description{
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

/***********************************Legal-Financial-section**************/
.Legal-Financial-section{
    width: 100%;
    padding: 40px 0;
}
.Legal-Financial-section th{
    font-size: 20px;
    padding: 10px;
    font-weight: 400;
}
.Legal-Financial-section td{
    font-size: 18px;
    font-weight: 500;
}

/****************************download-brouchre-section******************/
.download-brouchre-section{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}
.download-brouchre-section button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    background-color: var(--button-color);
    padding: 10px 10px;
    border: none;
    border-radius: 6px;
}
.download-brouchre-section button svg{
    width: 28px;
    height: 28px;
}

/********************************layout-map-section***************/
.layout-map-section{
    width: 100%;
    margin: 30px 0;
}
.layout-map-section img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/****************************layout-map-details-section*****************/
.layout-map-details-section{
    width: 100%;
    margin: 30px 0;
}
.layout-map-details-section img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/***************Contact information*********************/
.contact-information-section{
    width: 100%;
    padding: 40px 0;
}
.contact-information-section .contact img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.contact-form{
    padding: 0 40px;
}
.form{
    background-color: white;
    padding: 40px 30px;
}
.form p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.form-label{
    font-size: 16px;
    font-weight: 500;
}
.required::after {
    content: "*";
    color: red;
    margin-left: 5px;
}
.send-button{
    background-color: var(--button-color);
    border: none;
    color:white;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 400;
}

/*******************************Banks*************************/
.bank-partners-section{
    width: 100%;
    padding: 40px 0;
}
.banks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.banks img{
 height: 70px;
 width: auto;
 margin: 10px;
}












/*************************Project card****************/
.related-projects-section{
    background-color: #F7F8FA;
    width: 100%;
    padding: 40px 0;
}
.cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container .row{
    width: 100%;
    max-width: 1700px;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.project-card{
    width: 300px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    padding: 0;
    margin: 10px;
}
.image-section{
    width: 100%;
    height: 180px;
}
.image-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0px;
}
.content-section{
    width: 100%;
    height: 170px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.category-label{
    width: 100%;
    margin: 0;
}
.category-label ul{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0;
    margin: 0;
}
.category-label ul li{
    list-style-type: none;
    margin-right: 8px;
    font-size: 11px;
    color: white;
    border-radius: 4px;
    padding: 0px 5px;
}


.title-section{
    margin:0;
}
.title-section h6{
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0;
    padding: 5px 0;
}


.location-section{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:0;
}
.location-section svg{
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.location-section span{
    font-size: 14px;
    font-weight: 400;
}

.knowmore-btn-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plots-count{
    font-size: 14px;
}
.know-more-btn{
    font-size: 14px;
    font-weight: 400;
    color: white;
    background-color: var(--primary-color);
    padding: 2px 10px;
    border-radius: 6px;
    border: none;
}

.divider{
    padding: 0;
    margin: 8px 0 0 0;
}

.amenities-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.amenities img{
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #767F86;
}
.project-updated-date{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-updated-date svg{
    width: 15px;
    height: 15px;
    margin-right: 8px;
}
.project-updated-date h6{
    font-size: 15px;
    color: #767F86;
    font-weight: 300;
    padding: 0;
    margin: 0;
}


/* Media query for medium screens */
@media (max-width: 1200px) {

}

/* Media query for medium screens  */
@media (max-width: 992px) {

}

/* Media query for medium screens  */
@media (max-width: 768px) {

}

/* Media query for small screens  */
@media (max-width: 576px) {

    .header-images img{
        width: 50px;
        height: auto;
        margin:0 10px;
    }
    .header-images{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .Legal-Financial-section th{
        font-size: 18px;
        padding: 10px;
        font-weight: 400;
    }
    .Legal-Financial-section td{
        font-size: 16px;
        font-weight: 500;
    }
    .contact-information-section .contact img{
       display: none;
    }
    .contact-form{
        padding: 0;
    }
    
    .cards-container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}